<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milan Holydays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="whole-page">
    <header>
        <div class="container header">
            <a class="main-logo" href="#">
                <img class="logo" src="./img/milanlogo.svg" height="47" width="53" alt="milan-logo">
                <img class="logo2" src="./img/milanlogo2.svg" height="47" width="53" alt="milan-logo2">
                <span>milan</span>holidays
            </a>
            <div class="contacts-container">
                <a class="contacts" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contacts" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container container2">
            <ul class="tours-table">
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/shoppingtours.png" alt="Shopping Tours">
                        <h2>Shopping Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/sightseeingtours.png" alt="Sightseeing Tours">
                        <h2>Sightseeing Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/foodtours.png" alt="Food Tours">
                        <h2>Food Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/barsnightlife.png" alt="Bars & Nightlife">
                        <h2>Bars & Nightlife</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/architecture.png" alt="Art & Architecture">
                        <h2>Art & Architecture</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/walkingtours.png" alt="Walking Tours">
                        <h2>Walking Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>